# Lesson 8 – Cron Jobs & Automation

## Commands
- `crontab -e` – open cron editor
- `crontab -l` – list cron jobs
- `crontab -r` – remove all cron jobs

## Concepts
- Cron is a scheduler that runs commands automatically at specific times.
- Crontab format:

```
* * * * * command
│ │ │ │ │
│ │ │ │ └── Day of week (0–6)
│ │ │ └──── Month (1–12)
│ │ └────── Day of month (1–31)
│ └──────── Hour (0–23)
└────────── Minute (0–59)
```

## Examples
- `* * * * * echo "hello"` – runs every minute  
- `0 2 * * * /home/user/script.sh` – runs daily at 2 AM  
- `*/5 * * * * echo "test"` – runs every 5 minutes  

## Mini Project – Cron Test
Add this entry in crontab:
```
* * * * * echo "Cron Test: $(date)" >> ~/cron_test.txt
```

Check output:
```
cat ~/cron_test.txt
```
